/* .banner{
	min-width: 1200px;
	width: 100vw;
	height: 96vh;
	background: url(../image/service-banner.png) center;
} */
/* .banner img{
	position:relative;
	top:200px;
	left: 680px;
} */
.service-consult{
    position: fixed;
    width: 100px;
    height: 100px;
    right: 10px;
    top: 50vh;
    background: #ffffff ;
    border-radius: 15px 0 15px 15px;
    text-align: center;
    padding-top: 20px;
}
.app-online .online-text,.about-us-text,.module-text{
    margin-top: 130px;
    width:470px;
}
.app-online .online-text h1,.about-us-text h1,.module-text h1{
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    color: black;
	font-size: 36px;
	color: #282c37;
}
.app-online .online-text p,.about-us-text p,.module-text p{
    font-size: 18px;
    color: #5c616e;
    line-height: 30px;
}
.app-online .online-text a,.module-text a{
    display: block;
    width: 220px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #282c37;
    border-radius: 8px;
    color: #ffffff;
    font-size: 26px;
    margin-top: 80px;
}
.multi-module{
    margin-bottom: 220px;
    margin-top: 200px;
}
.about-us{
    margin-top: 200px;
}
.module-list{
    flex-wrap: wrap;
    width:560px;
    height: 680px;
    position: relative;
}
.module-item{
    position: absolute;
    margin-top: 20px;
    width: 260px;
    height: 290px;
    border-radius: 8px;
    padding: 30px 40px 40px 50px;
}
.module-item img{
    margin-bottom: 30px;
 }
.module-item h1{
    font-size: 20px;
    color: #686d7b;
    margin-bottom: 20px;
}
.module-item h5{
    font-size: 16px;
    color: #9baec8;
    line-height: 30px;
}
 .title,.enterprise-combo .title{
    width: 100%;
    text-align: center;
}
 .title h1,.enterprise-combo .title h1{
    font-size: 30px;
	color: #282C37;
}
 .title h5,.enterprise-combo .title h5{
    font-size: 18px;
    color: #888888;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.unline{
    margin-top: 15px;
    margin-left: 580px;
    display: block;
    width: 40px;
    height: 5px;
    background: #2B90D9;
}
.partner-item{
    width: 250px;
    height: 250px;
    border-radius: 4px;
    text-align: center;
}

.icon-checked{
    width: 20px;
    height: 20px;
    background: url("../image/service-checked.png") no-repeat;
    position: relative;
    top:5px;
}
.combo-list .combo-item{
    border-radius: 10px;
    text-align: center;
    width: 380px;
    height: 750px;
    padding: 40px 30px;
    position: relative;
}
.combo-item img{
    margin-bottom: 15px;
}
.combo-item h2{
    font-size: 22px;
    color: #0e629d;
}
.combo-item ul{
   text-align: left;
    margin-top: 40px;
}
.common-list .common-item{
    line-height: 40px;
	color: #686D7B;
}
.price{
    position: absolute;
    bottom: 60px;
    text-align: center;
    line-height: 50px;
    color: #2B90D9;
    font-size: 22px;
    width: 200px;
    height: 50px;
    background: url("../image/price-icon.png") no-repeat;
    margin-top: 40px;
    margin-left: 70px;
}
.app-download{
   margin-top: 30px;
    text-align: center;
}
.app-download h6{
    margin-top: 10px;
	color: #282c437;
}
.order-list{
}
.order-item{
    width: 215px;
    position: relative;
}
.order-item .step{
    position: absolute;
    top: 65px;
    right: 85px;
    width: 60px;
    height: 60px;
    color: #ffffff;
    font-size: 24px;
    line-height: 30px;
    letter-spacing:5px
}
.big-icon{
    position: absolute;
    top: 65px;
    right: 0px;
    display: inline-block;
    width: 20px;
    height: 30px;
    background: url("../image/big-icon.png") no-repeat;
}
.part-first-left{
    position: relative;
    width: 570px;
    height: 530px;
    background: url("../image/consult-banner1.png");
    background-size:cover
}
.part-first{
    height: 540px;
}
 .bottom-text{
    color: #ffffff;
   padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 30px;
    background-color:rgba(0, 0, 0,0.4);
}
.right-top{
    position: relative;
    width: 570px;
    height: 250px;
    background: url("../image/consult-banner1.png") no-repeat;
    background-size:cover;
}
.right-bottom{
    margin-top: 30px;
}
.bottom-one{
    position: relative;
    width: 260px;
    height: 250px;
    background: url("../image/consult-banner1.png") no-repeat;
}
.part-two{
    margin-top: 30px;
}
.part-two-left{
    width: 370px;
    background: #f5f5f5;
}
.toutiao-list{
    padding: 25px;
}
.toutiao-item a>h1{
    color: #333333;
	font-size: 20px;
}
.toutiao-item a>p{
	font-size: 14px;
    line-height: 26px;
    margin-bottom: 40px;
    color: #666666;
	font-size: 16px;
}
.count-time{
    margin: 20px 0;
}
.count-time p{
	font-size: 14px;
}
.count-icon{
    display: inline-block;
    width: 20px;
    height: 14px;
    background: url("../image/view-icon.png") no-repeat;
}
.time-icon{
    display: inline-block;
    width: 20px;
    height: 14px;
    background: url("../image/time-icon.png") no-repeat;
}

.part-two-center{
    width: 370px;
}
.video-pic{
    width: 100%;
    height: 240px;
    background: url("../image/video-pic.png") no-repeat;
    background-size:cover;
    margin-bottom: 20px;
}
.part-two-right{
    width: 370px;
}
.center-item{
    margin-top: 30px;
}
.center-item h2{
	font-size: 16px;
	color: #333333;
}
.case-title{
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-indent: 20px;
    background: #f5f5f5;
    font-size: 26px;
    color: #333333;
    border-bottom: 6px solid #2B90D9;
    margin-bottom: 20px;
}
.error-page{
     width:100vw;
    height: 100vh;
    position: relative;
}
.error-page img{
    display: block;
    width: 790px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.entrust-first{
    width: 100%;
    height:750px;
    text-align: center;
}
.entrust-second{
    margin-bottom: 50px;
}
.entrust-first>img{
    margin-top: 120px;
}
.advantage-list{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}
.advantage-item{
   position: relative;
}
.circle{
    width: 70px;
    height: 70px;
    border: 2px solid #3897db;
    border-radius: 50%;
    margin-left: 45px;
}
.circle img{
    position: relative;
    left: 4px;
    top:8px;
}
.advantage-item p{
	text-align: center;
	margin-top: 10px;
}
.advantage-item h2{
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.advantage-item p{
    font-size: 14px;
    line-height: 22px;
    color: #5b5c5e;
}
.advantage-item{
    width: 170px;
    height: 180px;
    text-align: left;
}
.manage-order{
    width: 900px;
    margin: 0 auto;
    position: relative;
}
.manage-order>img{
    position: absolute;
    left: 390px;
	top:100px;
}
.manage-item{
 padding: 30px;
	 position: relative;
}
.item-pic{
    position: relative;
}
.item-pic>img{
    width: 300px;
}
.item-pic .item-icon{
    display: block;
    width: 50px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
}
.one-icon{
    background: url("../image/one-icon.png") no-repeat;
}
.two-icon{
    background: url("../image/two-icon.png") no-repeat;
}
.three-icon{
    background: url("../image/three-icon.png") no-repeat;
}
.four-icon{
    background: url("../image/four-icon.png") no-repeat;
}
.five-icon{
    background: url("../image/five-icon.png") no-repeat;
}
.item-text{
    width: 340px;
    margin-top: 30px;
    margin-left: 20px;
}
.item-text h1{
    font-size: 30px;
    color: #5d5d5d;
}
.item-text span {
    font-size: 20px;
    color: #717171;
    line-height: 30px;
    display: block;
    margin-top:20px;
}
/*轮播图样式*/
.ft-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ft-carousel .carousel-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.ft-carousel .carousel-inner .carousel-item {
    float: left;
    height: 100%;
    width: 1200px;
    position: relative;
}
.ft-carousel .carousel-indicators {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0;
    z-index: 10;
}
.ft-carousel .carousel-indicators span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    margin: 0 8px;
    cursor: pointer;
    border-radius: 50%;
}

.ft-carousel .carousel-indicators span.active {
    background-color: #2B90D9;
    width: 50px;
    height: 10px;
    border-radius: 10px;
}
/* 资讯详情样式 */
.consult-details{
	padding-top: 180px;
}
.details-left{
	width: 800px;
	padding-right: 50px;
	border-right: 1px solid#d7d7d7;
}
.details-left h1{
	text-align: center;
	font-size: 28px;
	color: #333333;
}
.details-left span{
	display: block;
	text-align: right;
	color: #999999;
	margin: 30px 0;
}
.details-left p{
	color: #333333;
	line-height: 34px;
	margin-bottom: 30px;
}
.details-right{
	padding-left: 50px;
}
.details-right h2{
	margin-bottom: 20px;
	font-size: 18px;
}
.recomm-list-item {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #d7d7d7;
	
}	
.recomm-list-item img{
	width: 110px;
	height: 82px;
	margin-right: 20px;
}	
.recomm-title{
	position: relative;
}
.recomm-title p{
	line-height: 26px;
	color: #333333;
}
.recomm-title span{
	position: absolute;
	bottom: 5px;
	color: #999999;
	color: 13px;
}
/* 登陆样式 */
.login-page{
	position: relative;
	width: 100vw;
    height: 100vh;	 	
    background:url(../image/login-bg.png)no-repeat, linear-gradient(to right, #41bbda , #6b8dee); /* 标准的语法 */
}
.login-bg{
	position: absolute;
    width: 800px;
	height: 450px;
	background: linear-gradient(to top left,#580174, #5C83FD );
	border-radius: 20px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.login-box{
	position: absolute;
	right: 25px;
	top:-25px;
	width: 42%;
	height: 500px;
	background: #FFFFFF;
	border-radius: 20px;
}
.login-box{
	padding: 60px 40px;
	text-align: center;
}
.login-info h1{
	margin-bottom: 20px;
	font-size: 18px;
	color: #333333;
	line-height: 30px;
}
.login-info .row-item{
	padding-top: 30px;
}
.phone-code input,.pass-word input,.submit input{
    width: 100%;
	height: 40px;
	background:#d9f4ff ;
	border-radius: 20px;
	text-indent: 20px;
}
.submit a{
	margin-top: 20px;
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	background:#64c8fa;
	text-align: center;
	color: #FFFFFF;
	border-radius: 20px;
}
.note{
	color:#64c8fa;
	font-size:16px;
	text-decoration: underline;
}
.footnote a:hover{
	cursor: pointer;
}









